# schoolmeals

./: README.md  SchooleMeals Krvaspecifikationer.md
SchoolMeals/: SchoolMeals.sln
SchoolMeals/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  RolesClaimsPrincipalFactory.cs  SchoolMeals.Client.csproj  _Imports.razor
SchoolMeals/Client/Helpers/: Helpers.cs  JSFunctions.cs  Services.cs
SchoolMeals/Client/Intefice/: IHelpRepository.cs
SchoolMeals/Client/Pages/: Index.razor
SchoolMeals/Client/Pages/Authantication/: Login.razor  PasswordReset.cs  PasswordReset.razor  Register.razor
SchoolMeals/Client/Pages/Authorized/: Meals.razor  Recipies.razor
SchoolMeals/Client/Pages/Authorized/Components/: ActionsButtons.razor  ControlPanel.razor  ControlPanel.razor.cs  PageTopBlock.razor
SchoolMeals/Client/Pages/Forms/Components/: Buttons.razor  FileUpload.razor  GenericFormLists.razor  GenericModelForm.razor  Response.razor
SchoolMeals/Client/Pages/Forms/Meal/: EditMeal.razor  NewMeals.razor
SchoolMeals/Client/Pages/Forms/Recipe/: EditRecipe.razor  NewRecipe.razor
SchoolMeals/Client/Pages/Forms/School/: EditSchool.razor  NewSchool.razor  SchoolForm.razor
SchoolMeals/Client/Pages/Views/: MealView.razor  RecipeView.razor  SchoolView.razor  SchoolView.razor.cs
SchoolMeals/Client/Pages/Views/Components/: GenericModelList.razor  ListsComponent.razor  ModelView.razor
SchoolMeals/Client/Properties/: launchSettings.json
SchoolMeals/Client/Repository/: HelpRepository.cs
SchoolMeals/Client/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.css
SchoolMeals/Client/Shared/Componnets/: GoBackButton.razor  Loading.razor  NotFound.razor  Redirect.razor
SchoolMeals/Client/wwwroot/: index.html
SchoolMeals/Client/wwwroot/css/: app.css  forms.css  styles.css
SchoolMeals/Client/wwwroot/js/: script.js
SchoolMeals/SchoolMeals.Notfications/: Program.cs  Startup.cs
SchoolMeals/SchoolMeals.Notfications/Authetication/: AuthenticationBuilderExtensions.cs
SchoolMeals/SchoolMeals.Notfications/Interfices/: INotificationService.cs
SchoolMeals/SchoolMeals.Notfications/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
SchoolMeals/SchoolMeals.Notfications/Properties/: launchSettings.json
SchoolMeals/SchoolMeals.Notfications/Repositiory/: HelpRepository.cs  NotificationHubService.cs
SchoolMeals/Server/: Program.cs  SchoolMeals.Server.csproj  Startup.cs  appsettings.json
SchoolMeals/Server/Authetication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
SchoolMeals/Server/Controllers/: AccountController.cs  MealController.cs  NotificationsController.cs  OidcConfigurationController.cs  RecipeController.cs  SchoolController.cs  UsersController.cs
SchoolMeals/Server/Data/: AppDbContext.cs
SchoolMeals/Server/Interfices/: IHelpers.cs  INotificationService.cs
SchoolMeals/Server/Migrations/: 20210504151251_updatemeals.Designer.cs  20210504151251_updatemeals.cs  AppDbContextModelSnapshot.cs
SchoolMeals/Server/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
SchoolMeals/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SchoolMeals/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolMeals/Server/Properties/: launchSettings.json
SchoolMeals/Server/Repositiory/: NotificationHubService.cs
SchoolMeals/Shared/: SchoolMeals.Shared.csproj
SchoolMeals/Shared/Models/: Bookmarks.cs  Meal.cs  Municipality.cs  Recipe.cs  Roles.cs  School.cs  Users.cs
SchoolMeals/Shared/ViewModels/: LoginViewModel.cs  MealRecipeGenericViewModel.cs  RegisterViewModel.cs  SchoolViewModel.cs
